; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.4.0
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/Adafruit ADS1X15@^2.4.0
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.0.6
    https://github.com/mathieucarbou/AsyncTCP.git#v3.2.4
lib_ldf_mode = deep+
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM 